{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "bashdb",
            "trace": true,
            "request": "launch",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}",
            "args": [
            "--skip-update", 
            "--username", "admin", 
            "--userpassword", "admin", 
            // "--skip-ssh-key-setup",
            // "--ssh-publickey", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIAoLY96yKHQFWdbhnfyGNkKJv17fLfSrjjdt8j8ydxp matvey@HOME"
            ],
            "terminalKind": "integrated",
            //"preLaunchTask": "Clear Terminal"
        }
    ]
}